{
  "settings": {

    "dizu": {
      "Usuario": "leo.dalben78@gmail.com",
      "Senha": "Dalben01",
      "Contas": [
        {
          "Tipo": "instagram",
          "Usuario": "fanhookahkingbr",
          "Senha": "HookahKingGod01"
        }
        //{
        //  "Tipo": "instagram",
        //  "Usuario": "gabs_rocha_ofc",
        //  "Senha": "Thanos@2020"
        //},
        //{
        //  "Tipo": "instagram",
        //  "Usuario": "gigiovanna_santoos",
        //  "Senha": "Thanos@2020"
        //}
        //{
        //  "Tipo": "instagram",
        //  "Usuario": "anna_azevedo1996",
        //  "Senha": "Thanos@2020"
        //}
      ]
    }
    //"ganharnoinsta": {
    //  "Usuario": "leo.dalben78@gmail.com",
    //  "Senha": "Dalben01",
    //  "Contas": [
    //    {
    //      "Tipo": "instagram",
    //      "Usuario": "fanhookahkingbr",
    //      "Senha": "HookahKingGod01"
    //    },
    //    {
    //      "Tipo": "instagram",
    //      "Usuario": "anna_azevedo1996",
    //      "Senha": "Thanos@2020"
    //    },
    //    {
    //      "Tipo": "instagram",
    //      "Usuario": "gigiovanna_santoos",
    //      "Senha": "Thanos@2020"
    //    },
    //    {
    //      "Tipo": "instagram",
    //      "Usuario": "gabs_rocha_ofc",
    //      "Senha": "Thanos@2020"
    //    }
    //  ]
    //}
  }

}